@import 'imports/_mixins.scss';
@import 'imports/_reset.scss';
@import 'imports/_normalize.scss';
@import 'imports/_vars.scss';
@import 'imports/_type.scss';
@import 'imports/_grid.scss';

body {

  @include font-trebuchet();

  background: {
    color: $color_midasgold;
    repeat: no-repeat;
    position: center center;
    attachment: fixed;
    size: auto;
  }

  @include tablet {
    background-size: 600px;
  }

}

footer {
  text-align: center;
  background-color: $color_grey;
}

header {
  background-color: $color_white;
  padding: 60px 0;

  .site-logo {
    width: 100%;

    img {
      @include img-flex;
    }
  }

  .site-title {
    &:link,
    &:active,
    &:visited {
      color: $color_black;
      font-size: 64px;
      text-decoration: none;
    }

    small {
      font-size: .5em;
    }
  }

  nav {
    @include tablet {
      ul {
        margin: 0;
        padding: 0;
        display: flex;
      }

      li {
        list-style: none;
        text-align: center;
        width: 25%;
        background-color: $color_midasgold;
        border-left: 1px solid darken($color_midasgold, 10);
        border-right: 1px solid lighten($color_midasgold, 10);

        &:first-child {
          border-left: none;
        }

        &:last-child {
          border-right: none;
        }
      }

      a {
        padding: 1.5em;
        display: block;
        color: $color_black;
        text-decoration: none;
        text-transform: uppercase;

        &:focus,
        &:hover {
          color: $color_white;
          background-color: darken($color_midasgold, 1);
        }
      }
    }
  }

  .site-brand {
    @include tablet {
      margin-bottom: 1em;
      display: flex;
      justify-content: center;
      align-items: center;

      .site-logo {
        width: 20%;
      }

      .site-title {
        width: 80%;
        padding-left: 20px;
      }
    }
  }
}

#services {
  background-color: rgba($color_white, .9);
  min-height: 100vh;

  .service {
    display: block;
    margin-bottom: 5em;

    .service-image {
      text-align: center;
    }

    @include tablet {
      @include grid;

      .service-body {
        @include grid;
        @include grid-col;
        @include item(50%);
      }

      .service-image {
        @include grid;
        @include grid-center;
        @include item(50%);
        transform: rotate(-3deg);
      }

      &.service-even  {
        .service-image {
          order: 0;
          transform: rotate(3deg);
        }
        .service-body {
          order: 1;
        }
      }
    }
  }
}

#estimate {
  background-color: rgba($color_midasred, .9);
  color: $color_white;
  min-height: 50vh;
  height: 50vh;

  .grid {
    @include grid;
    @include grid-center;
  }

  .item {
    //@include item(50%);
  }

  h2 {
    @include sr-only;
  }

  a {
    border: 2px solid $color_white;
    padding: 1em 2em;
    color: $color_white;
    text-transform: uppercase;
    text-decoration: none;
  }
}

#testimonials {
  min-height: 100vh;
  background-color: rgba($color_midasgold, .9);
}

#about {
  background-color: rgba($color_white, .9);
  min-height: 100vh;

  .map {
    @include img-flex;
  }
}

@import 'imports/_fixes.scss';